{
  "robotWidth": 0.7,
  "robotLength": 0.7,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Speaker- 4 Node",
    "Speaker- 2 Node",
    "Speaker- 3 Node"
  ],
  "autoFolders": [
    "4Piece",
    "Theree pice",
    "Two pice"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 22.0,
  "defaultMaxAngVel": 700.0,
  "defaultMaxAngAccel": 1000.0,
  "maxModuleSpeed": 5.5
}